# crud-i18n

./: pom.xml
src/main/java/com/teskerja/teskerja/: ServletInitializer.java  TeskerjaApplication.java
src/main/java/com/teskerja/teskerja/config/: MvcConfig.java
src/main/java/com/teskerja/teskerja/controller/: MemberController.java  RestController.java
src/main/java/com/teskerja/teskerja/model/: Mapper.java  Member.java  MemberDto.java  Person.java
src/main/java/com/teskerja/teskerja/repository/: MemberRepository.java
src/main/java/com/teskerja/teskerja/service/: MemberService.java  TestService.java
src/main/resources/: application.properties  messages.properties  messages_id.properties  messages_ko.properties
src/main/resources/templates/: create_member.html  detail_member.html  greeting.html  member.html  update_member.html
src/test/java/com/teskerja/teskerja/: TeskerjaApplicationTests.java  Test.java
